<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\NinjaControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Quit.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\MenuCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>